<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Градиент</title>
<link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header class="page-header">
   <div class="s-style">
    <div class="b-search">
      <img src="search.png" alt="поиск">
    </div>
    <div class="age-limit">
      <img src="old.png" alt="18+">
    </div>
   </div>
  </header>
  <div class="s-style">
    <div class="icons-up">
      <img src="icons.png" alt="иконки">
  </div>
  </div>
  <div class="b-button">
      <p>Внимание! Материал предназначен<br/>для личного пользования</p>
      <div class="button2">
          <a href=""><h1>Смотреть</h1></a>
      </div>
  </div>
  <div class="s-style">
 <div class="icons-down">
     <img src="icon.png" alt="иконки">
 </div>
  </div>
 <footer class="footer">
     <h2>
         Агент:«ООО«Наименование провайдера»</br>
         Поддержка: <a href="tel:88001234567">88001234567</a></br>
         E-mail:<a href="mailto:mail@provider.ru" >mailto:mail@provider.ru</a></br>
         «Пользовательское соглашение»</br>
     </h2>
 </footer>
 </body>
</html>